{
  "name": "my_circuit",
  "version": "1.0.0",
  "description": "jnu blockchain e-voting system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugiugi1014/jnu-vote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ugiugi1014/jnu-vote/issues"
  },
  "homepage": "https://github.com/ugiugi1014/jnu-vote#readme",
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
