{
  "expo": {
    "name": "제주대학교 전자투표",
    "slug": "jnu-vote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jejun.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/jejun.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jnu.vote"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/jejun.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jnu.vote"
    }
  }
}
